<!doctype html>

<html lang="en">
  <head>
    <!-- League Spartan font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <!-- Font-Awesome Icons link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Artex</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>

  <body>
    <header class="header">
        <img class="logo-picture" src="images/logo.png" alt="" width="80px;" height="80px;">
        <h3 style="padding-top:10px; padding-left: 5px; font-size: 30px;">Artex</h3>
      </header>
    <!--Orders tab-->
    <div class="container" style="margin-top: 20px;">
        <h2 style="text-align: center; width: 100%;">Orders</h2>
        <div class="row" style="background-color: rgb(236, 236, 236); padding-top: 20px; padding-bottom: 40px;">
            <div class="col-lg-4">
                <h3 class="column-title">Active</h3>
                <table style="width: 100%;" id="orders-table">
                    <tbody>
                        <!--Orders php insertions go here-->
                    </tbody>
                </table>
            </div>
            <div class="col-lg-4">
                <h3 class="column-title">In progress</h3>
                <table style="width: 100%;">
                    <tr>
                        <td>27/02/2024</td>
                        <td>Hoodie</td>
                        <td>Purple</td>
                        <td>M</td>
                        <td>Gengar</td>
                        <td class="nopad-td">
                            <button class="dashb-button"><</button>
                            <button class="dashb-button">></button>
                        </td>
                    </tr>
                    <tr>
                        <td>28/02/2024</td>
                        <td>Cap</td>
                        <td>Blue</td>
                        <td>N/A</td>
                        <td>Pumas</td>
                        <td class="nopad-td">
                            <button class="dashb-button"><</button>
                            <button class="dashb-button">></button>
                        </td>
                    </tr>
                    <tr>
                        <td>29/02/2024</td>
                        <td>T-Shirt</td>
                        <td>Black</td>
                        <td>XS</td>
                        <td>Kuromi</td>
                        <td class="nopad-td">
                            <button class="dashb-button"><</button>
                            <button class="dashb-button">></button>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-lg-4">
                <h3 class="column-title">Done</h3>
                <table style="width: 100%;">
                    <tr>
                        <td>24/02/2024</td>
                        <td>Long-S</td>
                        <td>Pink</td>
                        <td>XL</td>
                        <td>Mario</td>
                        <td class="nopad-td">
                            <button class="dashb-button"><</button>
                            <button class="dashb-button" style="background-color: rgb(177, 177, 70);">
                                <i class="fa-solid fa-box-archive"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>25/02/2024</td>
                        <td>Hoodie</td>
                        <td>Green</td>
                        <td>XXL</td>
                        <td>Weed</td>
                        <td class="nopad-td">
                            <button class="dashb-button"><</button>
                            <button class="dashb-button" style="background-color: rgb(177, 177, 70);">
                                <i class="fa-solid fa-box-archive"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>26/02/2024</td>
                        <td>T-Shirt</td>
                        <td>Orange</td>
                        <td>M</td>
                        <td>Naruto</td>
                        <td class="nopad-td">
                            <button class="dashb-button"><</button>
                            <button class="dashb-button" style="background-color: rgb(177, 177, 70);">
                                <i class="fa-solid fa-box-archive"></i>
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <!--Inventory tab-->
    <div class="container" style="margin-top: 20px;">
        <h2 style="text-align: center; width: 100%;">Inventory</h2>
        <div class="row" style="background-color: rgb(236, 236, 236); padding-top: 20px; padding-bottom: 40px;">
            <div class="col-md-12">
                
                <!--Stock table-->
                <h3 class="column-title">Stock</h3>
                <table style="width: 100%;" id="inventory-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Type</th>
                            <th>Color</th>
                            <th>Size</th>
                            <th style="width: 40px;">Quantity</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>HBLXL</td>
                            <td>Hoodie</td>
                            <td>Blue</td>
                            <td>XL</td>
                            <td><input type="number" value="10"></td>
                        </tr>
                        <!--Inventory items-->
                    </tbody>
                </table>
                <button class="product-card-button" style="margin-left: 46%; margin-top: 8px; border-radius: 8px; width: 80px; height: 30px;">
                    <i class="fa-regular fa-plus fa-lg" style="color: white;"></i>
                </button>
                
                <button onclick='show_options()' style="float: right; border-radius: 8px; background-color: #316639; border: 0; color: white; padding: 6px; margin: 12px;">
                    Show restrictions
                </button>

                <!--Clothing restrictions-->
                <div id="specs" style="display: none; margin-top: 80px;">
                    <!--Colors table-->
                    <h3 class="column-title">Available Colors</h3>
                    <table style="width: 100%;">
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th><i class="fa-solid fa-circle" style="color: black;"></i></th>
                            <th><i class="fa-solid fa-circle" style="color: #58595b;"></i></th>
                            <th><i class="fa-solid fa-circle" style="color: #c9c9c9;"></i></th>
                            <th><i class="fa-solid fa-circle" style="color: white;"></i></th>
                            <th><i class="fa-solid fa-circle" style="color: #fff4db;"></i></th>
                            <th><i class="fa-solid fa-circle" style="color: #c9c9c9;"></i></th>
                            <th><i class="fa-solid fa-circle" style="color: #c8c5af;"></i></th>
                            <th><i class="fa-solid fa-circle" style="color: #4e3f19;"></i></th>
                            <th><i class="fa-solid fa-circle" style="color: #680025;"></i></th>
                            <th><i class="fa-solid fa-circle" style="color: #851013;"></i></th>
                            <th><i class="fa-solid fa-circle" style="color: #d71920;"></i></th>
                            <th><i class="fa-solid fa-circle" style="color: #b45314;"></i></th>
                            <th><i class="fa-solid fa-circle" style="color: #f26522;"></i></th>
                            <th><i class="fa-solid fa-circle" style="color: #ffc20e;"></i></th>
                            <th><i class="fa-solid fa-circle" style="color: #ffef6c;"></i></th>
                            <th><i class="fa-solid fa-circle" style="color: #8dc63f;"></i></th>
                            <th><i class="fa-solid fa-circle" style="color: #008c4f;"></i></th>
                            <th><i class="fa-solid fa-circle" style="color: #59581a;"></i></th>
                            <th><i class="fa-solid fa-circle" style="color: #004a35;"></i></th>
                            <th><i class="fa-solid fa-circle" style="color: #002659;"></i></th>
                            <th><i class="fa-solid fa-circle" style="color: #305482;"></i></th>
                            <th><i class="fa-solid fa-circle" style="color: #0066b3;"></i></th>
                            <th><i class="fa-solid fa-circle" style="color: #00a4d2;"></i></th>
                            <th><i class="fa-solid fa-circle" style="color: #5888c0;"></i></th>
                            <th><i class="fa-solid fa-circle" style="color: #b9e6fa;"></i></th>
                            <th><i class="fa-solid fa-circle" style="color: #95d1b1;"></i></th>
                            <th><i class="fa-solid fa-circle" style="color: #fcdce1;"></i></th>
                            <th><i class="fa-solid fa-circle" style="color: #f79679;"></i></th>
                            <th><i class="fa-solid fa-circle" style="color: #d42b91;"></i></th>
                            <th><i class="fa-solid fa-circle" style="color: #3e2680;"></i></th>
                        </tr>
                        <tr>
                            <td>H</td>
                            <td>Hoodie</td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                        </tr>
                        <tr>
                            <td>T</td>
                            <td>T-Shirt</td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                        </tr>
                        <tr>
                            <td>L</td>
                            <td>Long-Sleeved</td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                        </tr>
                        <tr>
                            <td>S</td>
                            <td>Sleeveless</td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                        </tr>
                        <tr>
                            <td>C</td>
                            <td>Cap</td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                        </tr>
                    </table>

                    <!--Sizes table-->
                    <h3 class="column-title">Available Sizes</h3>
                    <table style="width: 100%;">
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>NS</th>
                            <th>NM</th>
                            <th>NL</th>
                            <th>NXL</th>
                            <th>JXS</th>
                            <th>JS</th>
                            <th>JM</th>
                            <th>JL</th>
                            <th>JXL</th>
                            <th>XS</th>
                            <th>S</th>
                            <th>M</th>
                            <th>L</th>
                            <th>XL</th>
                            <th>XXL</th>
                            <th>XXXL</th>
                            <th>Gendered</th>
                        </tr>
                        <tr>
                            <td>H</td>
                            <td>Hoodie</td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                        </tr>
                        <tr>
                            <td>T</td>
                            <td>T-Shirt</td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                        </tr>
                        <tr>
                            <td>L</td>
                            <td>Long-Sleeved</td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                        </tr>
                        <tr>
                            <td>S</td>
                            <td>Sleeveless</td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                        </tr>
                        <tr>
                            <td>C</td>
                            <td>Cap</td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            $.ajax({
                url: '../controllers/php/get_orders.php',
                type: 'GET',
                success: function(response) {
                    $('#orders-table tbody').html(response);
                }
            })
        });
        
        $(document).ready(function(){
            $.ajax({
                url: '../controllers/php/get_inventory.php',
                type: 'GET',
                success: function(response) {
                    $('#inventory-table tbody').html(response);
                }
            })
        });

        function show_options(){
            document.getElementById('specs').style.setProperty('display', 'block');
        }
    </script>
  </body>
</html>